S	0	577	*	*	*	*	*	R_Taff_G.pulex_HCO2198	*
S	1	534	*	*	*	*	*	Little_Stour_G_fossarum_2_HCO2198	*
S	2	534	*	*	*	*	*	R_Taff_G_fossarum_1_HCO2198	*
S	3	534	*	*	*	*	*	R_Taff_G_fossarum_2_HCO2198	*
H	3	534	100.0	+	0	0	534M	R_Taff_G_fossarum_3_HCO2198	R_Taff_G_fossarum_2_HCO2198
S	4	495	*	*	*	*	*	Little_Stour_G_fossarum_1_HCO2198	*
C	0	1	*	*	*	*	*	R_Taff_G.pulex_HCO2198	*
C	1	1	*	*	*	*	*	Little_Stour_G_fossarum_2_HCO2198	*
C	2	1	*	*	*	*	*	R_Taff_G_fossarum_1_HCO2198	*
C	3	2	*	*	*	*	*	R_Taff_G_fossarum_2_HCO2198	*
C	4	1	*	*	*	*	*	Little_Stour_G_fossarum_1_HCO2198	*
